#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

/ {
        keymap {
                compatible = "zmk,keymap";

                DEFAULT {
// -----------------------------------------------------------------------------------------
// |    Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |    A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |    Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//                    | SHFT | LWR | SPC |   | ENT | RSE  | SHFT |
                        bindings = <
&none   &mt TAB Q &kp W &kp E &kp R &kp T              &kp Y &kp U    &mt AMPS I   &mt PIPE O    &mt UNDER P     &none 
&none   &mt CAPS A &kp S &kp D &kp F &kp G             &kp H &kp J    &mt LT K     &kp L         &mt COLON SEMI  &none
&none   &mt LCTRL Z &kp X &kp C &kp V &kp B            &kp N &kp M    &mt GT COMMA &mt QMARK DOT &mt DQT SQT     &none
        &to LOWER &mt ESC BSPC &mt LSHIFT SPACE        &mt RSHIFT RET &mt RCTRL RCMD &to RAISE
                        >;
                };
                LOWER {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// | BT1 | BT2 |     |     |     |   | LFT | DWN |  UP | RGT |     |
// | BTCA| BTC |     |     |     |   |     |     |     |     |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&none   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5               &kp N6   &kp N7   &kp N8 &kp N9    &kp N0     &none
&none   &bt BT_SEL 0 &bt BT_SEL 1 &trans &trans &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &none
&none   &bt BT_CLR_ALL &bt BT_CLR &trans &sys_reset &bootloader   &bootloader   &sys_reset  &trans &trans    &trans     &none
                  &trans &trans &trans       &trans  &trans   &tog DEFAULT
                        >;
                };
                RAISE {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |  <  |   |  -  |  =  |  [  |  ]  |  \  |
// |     |     |     |     |  >  |   |  _  |  +  |  {  |  }  | "|" |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&none   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT        &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &none 
&none   &rgb_ug RGB_TOG &rgb_ug RGB_BRI &rgb_ug RGB_BRD   &trans   &kp LT           &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &none
&none   &bl BL_TOG   &rgb_ug RGB_HUI &rgb_ug RGB_HUD   &trans   &kp GT           &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &none
                   &tog DEFAULT &bl BL_INC &bl BL_DEC        &trans   &trans    &trans
                        >;
                };
        };
};
