#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

&mt {
  tapping-term-ms = <300>;
  flavor = "tap-preferred";      
};

/ {
        keymap {
                compatible = "zmk,keymap";

                DEFAULT {
                        bindings = <
&none   &mt EXCL Q  &kp W &mt EQUAL E &kp R      &mt TILDE T      &kp Y      &mt UNDER U  &kp I       &kp O         &mt PIPE P      &none 
&none   &mt AMPS A  &kp S &kp D       &mt FSLH F &mt GT G         &mt HASH H &mt ESC J    &mt RCTRL K &mt LT L      &mt COLON SEMI  &none
&none   &mt LCTRL Z &kp X &mt CAPS C  &kp V      &mt BSLH B       &kp N      &mt MINUS M  &kp COMMA   &mt QMARK DOT &mt DQT SQT     &none
               &mo RAISE &mt LALT BSPC &mt LSHIFT SPACE             &mt RSHIFT RET &mt RCMD TAB &mo LOWER
                        >;
                };
                LOWER {
                        bindings = <
&none   &kp N1 &kp N2 &kp N3  &kp N4 &kp N5   &kp N6   &kp N7   &kp N8       &kp N9       &kp N0         &none
&none   &kp AT &trans &kp DEL &trans &trans   &kp LEFT &kp DOWN &kp UP       &kp RIGHT    &trans         &none
&none   &trans &trans &trans  &trans &trans   &trans   &trans   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_CLR_ALL &none
                     &trans &trans &trans       &trans  &trans   &trans
                        >;
                };
                RAISE {
                        bindings = <
&none   &trans          &trans   &trans   &trans  &trans      &trans    &kp LPAR &kp RPAR  &trans &kp PRCNT &none 
&none   &kp KP_MULTIPLY &kp PLUS &kp DLLR &trans  &kp GRAVE   &kp HASH  &kp LBRC &kp RBRC  &trans &trans    &none
&none   &trans          &trans   &trans   &trans  &trans      &kp MINUS &kp LBKT &kp RBKT  &trans &trans    &none
                               &trans &trans &trans              &trans   &trans    &trans
                        >;
                };
        };
};
