#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                base {
// -----------------------------------------------------------------------------------------
// |    Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |    A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |    Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//                    | SHFT | LWR | SPC |   | ENT | RSE  | SHFT |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T         &kp Y &kp U  &kp I     &kp O   &kp P    
   &kp A &kp S &kp D &kp F &kp G         &kp H &kp J  &kp K     &kp L   &kp SEMI 
   &kp Z &kp X &kp C &kp V &kp B         &kp N &kp M  &kp COMMA &kp DOT &kp FSLH 
        &kp BSPC &mo 1 &kp SPACE         &kp RET &mo 2 &kt RSHIFT
                        >;
                };
                number {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// | BT1 | BT2 |     |     |     |   | LFT | DWN |  UP | RGT |     |
// | BTCA| BTC |     |     |     |   |     |     |     |     |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5               &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 
   &bt BT_SEL 0 &bt BT_SEL 1 &trans &trans &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp RCTRL
   &bt BT_CLR_ALL &BT_CLR &trans &trans &trans      &trans   &trans   &trans &trans    &trans   
                          &kp LGUI &trans &kp SPACE &kp RET  &trans   &kp RALT
                        >;
                };

                symbol {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |  <  |   |  -  |  =  |  [  |  ]  |  \  |
// |     |     |     |     |  >  |   |  _  |  +  |  {  |  }  | "|" |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT        &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR 
   &trans   &trans &trans   &trans   &kp LT           &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH 
   &trans   &trans &trans   &trans   &kp GT           &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE 
                   &kp LGUI &trans   &kp SPACE        &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
